spring.datasource.url=jdbc:h2:mem:automanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret = VKF.x8zKYvfnK%G(F[B/
# 4 horas em milissegundos
jwt.expiration=14400000
